# Production Environment
VITE_FIREBASE_ENV=production

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCSTJm9VL7MBNP6gfScxv7mvuAz2OFoh-Q
VITE_FIREBASE_AUTH_DOMAIN=dobutsu-stationery-6b227.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dobutsu-stationery-6b227
VITE_FIREBASE_STORAGE_BUCKET=dobutsu-stationery-6b227.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=346660531589
VITE_FIREBASE_APP_ID=1:346660531589:web:d04e079432b6434a7b28ec
VITE_FIREBASE_MEASUREMENT_ID=G-QM2RSC0RC7
